<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Maiores Qi</title>

    <style>

        body{
            background-color: rgb(107, 60, 107);
        }


        main{
            margin: auto;
        }


        footer{
            margin-top: 539px;
        }


        header{
            text-align: center;
        }


        table{
            border-collapse: collapse;
            border: 1px solid black;
            width: 189px;
            margin: auto;
            height: 326px;
            margin-top: 58px;
            background-color: white;
        }


        tr, td, th{
            border: 1px solid black;
        }


        a{
            text-decoration: none;
            color: chocolate;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray
        }


    </style>
</head>
<body>

    <header>
        <h1>Top Países Com Maiores Qi</h1>
    </header>


    <main>
        <table>
            <tr>
                <th scope="rol">País</th>
                <th scope="rol">Qi</th>
            </tr>

            <tbody>
                <tr class="a">
                    <td>Hong Kong</td>
                    <td>107</td>
                </tr>
                <tr>
                    <td>Coréia do Sul</td>
                    <td>106</td>
                </tr>
                <tr class="a">
                    <td>Japão</td>
                    <td>105</td>
                </tr>
                <tr>
                    <td>Taiwan</td>
                    <td>104</td>
                </tr>
                <tr class="a">
                    <td>Cingapura</td>
                    <td>103</td>
                </tr>
                <tr>
                    <td>Holanda</td>
                    <td>102</td>
                </tr>
                <tr class="a">
                    <td>Itália</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Alemanha</td>
                    <td>102</td>
                </tr>
                <tr class="a">
                    <td>Áustria</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Suíça e Suécia</td>
                    <td>101</td>
                </tr>
            </tbody>
        </table>

    </main>


    <footer>
        <p>Site Criado E Desenvolvido Por <a href="https://github.com/Propfend"><strong>Luiz Miguel</strong></a></p>
    </footer>


</body>
</html>