<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo:wght@100&family=Montez&family=Nosifer&display=swao');
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo:wght@100&family=Butcherman&family=Montez&family=Nosifer&display=swap');

    body{
        background-color: #ECE5F0;
        margin: auto;
    }

    h1{
        text-align: center;
        padding: 5px;
        margin-top: -125px;
        font-family: sans-serif;

    }

    h2{
        font-family: 'Nosifer';
        font-size: 29px;
        text-align: center;
    }

    h3{
        font-family: 'Butcherman';
        font-weight: 50;
        text-align: center;
        font-size: 33px;
    }

    header{
        background-image: linear-gradient(#729EA1, #527e81);
        height: 166px;
        margin-top: -8px;
        margin-right: -8px;
        margin-left: -8px;
    }

    img.a{
        width: 115px;
        padding: 27px;
        
        margin-top: 8px;
    }
    main{
        background-color: white;
        
        margin: auto;
        height: 1558px;
        margin-top: -23px;
        width: 80%;
    }

    p{
        text-align: justify;
        width: 70%;
        margin: auto;
        font-size: 24px;
    }

    img.aa{
        width: 253px;
        margin-top: 35px;
        margin-left: 534px;
    }

    img.bb{
        width: 256px;
        margin-left: 534px;
        margin-top: 40px;
    }

    img.cc{
        width: 250px;
        margin-left: 534px;
        margin-top: 36px;
    }
</style>
<body>
    <header>
        <img src="logo.png" alt="" class="a">
        <h1>TOP SECRET</h1>
        <nav>
            <a href="Autor"></a>
            <a href="Criador do Site"></a>
            <a href="Mais"></a>
        </nav>
    </header>
    <main>
        <h2>ILUMINATI FINALMENTE DESMASCARADO?</h2>
        <section>
            <article>
                <h3>ORIGEM</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa consequuntur fugiat aspernatur? Natus aliquam accusantium labore, quae quo vitae blanditiis iste maxime necessitatibus cupiditate, eligendi, dignissimos laboriosam vero numquam suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa repellendus beatae fuga distinctio debitis consequatur repellat excepturi fugit temporibus eum dicta eligendi numquam optio ipsa minima natus, nihil sint asperiores?</p>
                    <img src="iluminati.jpg" alt="" class="aa"> 
            </article>
        </section>
        <section>
            <article>
                <h3>PISTAS E RASTROS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo perferendis, deleniti at voluptatibus ipsa quasi, atque laborum exercitationem incidunt quam libero fugit et rerum? Harum voluptatum ad non deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nulla exercitationem consequatur numquam doloremque voluptatum commodi rerum libero accusamus aliquam laudantium cumque ducimus mollitia quibusdam dolores reiciendis explicabo quos maxime!</p>
                <img src="alfabeto.avif" alt="" class="bb">
            </article>
        </section>
        <section>
            <article>
                <h3>LOCALIZAÇÂO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, illum. Ducimus sed quidem eius nemo repellendus, aliquid, fugiat ullam natus quae temporibus debitis voluptates eligendi magni animi nobis hic atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum laboriosam nostrum. Quaerat corporis perspiciatis, est explicabo magni error reiciendis ut quas deleniti eaque esse commodi rem, labore velit reprehenderit.</p>
                <img src="mapa.jpg" alt="" class="cc">
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>