<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordelas</title>
</head>
<body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo:wght@100&family=Butcherman&family=Montez&family=Nosifer&family=Sriracha&display=swap');

        body{
            max-width: 1865px;
            width: 100%
        }

        a{
            color: aliceblue;
            text-decoration: ;
        }

       

        header > p{
            text-align: center;
        }

        header{
            background-color: black;
            height: 185px;
            margin-top: -21px;
            margin-left: -9px;
            text-align: center;
        }

        h1{
            color: white;
        }

        section.segundo{
            background-image: url("imagens/flor.jpg");
            max-width: 1920px;
            min-width: -100px;
            width: 100%;
            height: 1175px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            margin-left: -37px;
}

        section.quarto{
            background-image: url("imagens/paper.jpg");
            max-width: 1900px;
            width: 100%;
            height: 1175px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            margin-left: -37px;
}
        p{
            text-align: left;
            font-size: 3.2vw;
            font-family: 'sriracha';
            max-width: 400px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        p.segundo, p.quarto{
            background-color: #00000044;
            max-width: 100%;
            width: 100%;
            color: white;
        }

        article{
            margin-left: 68px;
        }
        .aa1{
            margin-left: 34px;
        }

        .aa3{
            margin-left: 34px;
        }

        section{
            padding: 34px;
        }

    </style>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <section>
                    <article class="aa1">
                        
                            <p>                        Estou ficando cansado<br>
                                Da tal tecnologia<br>
                                Só se fala por e-mail    <br>
                                Mensagem curta e fria<br>
                                Twitter e Facebook<br>
                                Antes que eu caduque<br>
                                Vou dizer tudo em poesia.<br>
                            </p>
                    </article>
        </section>
        <section class="segundo">
                        <article>
                            <p class="segundo">                         Não é mais como era antes<br>
                            É tudo abreviado<br>
                            "Você" só tem duas letras<br>
                            O "O" e o "E" foi riscado<br>
                            Para declarar o amor<br>
                            Basta botar uma flor<br>
                            E um coração desenhado.</p>
                            </article>

        </section>
        <section>
         
                <article class="aa3">
                    <p>                         Arroba agora não pesa
                        <br>
                            É parte de um endereço<br>
                            Ponto final nem se usa   <br>
                            Ou vai até no começo   <br>
                            Agora é .com      <br>
                            Se o saite é muito bom  <br>
                            Ele vale um alto preço.<br>
                            Pra piorar a liguagem    <br>
                            O emoticom é um risco    <br>
                            Tem símbolo para tudo            <br>
                            Ponto e vírgula e um asterisco   <br>
                            Um beijo significa         <br>
                            Pra entender como fica<br>
                            Decifre esse rabisco.</p>
                </article>
           
        </section>
        <section class="quarto">
       
                    <article>
                        <p  class="quarto">                        Tenho saudade das cartas<br>
                            Escritas com a própria mão<br>
                            Mandava no mês de Junho<br>
                            Só chegava no Verão<br>
                            Mas matava a saudade<br>
                            Era texto de verdade<br>
                            Nas linhas do coração.</p>
                    </article>
        
        </section>
        <section>
     
                    <article>
                        <p>                         Agora, escrevo e envio<br>
                            Chegando na mesma hora               <br>
                            Mas quando vou prosear        <br>
                            A pessoa foi embora          <br>
                            Abriu outro aplicativo        <br>
                            O mundo ficou cativo          <br>
                            Da tecnologia do agora.        <br>
                            Felizmente, pra orar           <br>
                            Não precisa de internet   <br>
                            Deus escuta todo mundo<br>
                            Se quiser, faça esse teste<br>
                            Dois pontos são dois joelhos<br>
                            Seus lábios são aparelhos<br>
                            Deixe que Deus interprete.
                        </p>
                    </article>
          
        </section>
    </main>
    <footer>
        Site criado por Luiz Miguel para o <strong>CursoemVideo</strong>
    </footer>
</body>
</html>