<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgba(129, 33, 129, 0.733);
        }

        table{
            width: 549px;
            height: 102px;
            border-collapse: collapse;
            border: 2px solid purple;
            background-color: brown;
        }
        
        td{
            border: 1px solid black;
            text-align: center;
        }

        div{
            background-color: black;
            width: 353px;
            margin-top: -12px;
            height: 168px;
            margin-left: -5px;
        }

        p{
            margin-top: 314px;
        }

        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
            <strong>
                <h1>Primeira tabela Em HTML</h1>
            </strong>
    </header>
    <main>

        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>

        </table>
        <p>im a pimp,hoes falling for this pimp rapping game</p>
        <a href="https://www.youtube.com/watch?v=lWUBUrNNfPM&list=RD_tJinsJVu6w&index=2&ab_channel=GabrielMzero" target="_blank">
            <div>
            </div>
        </a>
    </main>
</body>
</html>