<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disorder</title>
    <style>
        body{
            background-color: rgb(172, 110, 231);
        }
        h1{
            text-align: center;
            font-family: sans-serif;

        }
        div{
            margin: auto;
            background-color: #8a2be2;
            text-align: center;
            width: 262px;
            height: 436px;
            margin-top: 0px;
        }
        div#a{
            margin-top: 10px;
            
        }
        div#b{
            margin-top: 40px;
            margin: auto;
        }
        p{
            font-size: 20px;
            font-family: serif;
            margin-top: -10px;
            color: hwb(55 0% 14%);
        }

        img{
            margin-top: -60px;
        }
        img#a{
            width: 244px;
            margin-top: -60px;
        }

        div:hover {
            background-color: rgb(119, 50, 184);
            
        }
        div:hover > p{
            color: rgb(158, 228, 88);
        }
        a:active{
            color: #3401ac;
        }
        a:hover{
            color: #DBC700;
        }
    </style>
</head>
<body>
    <h1>Raphsody Of Youth</h1>
    <a href="https://www3.gogoanimes.fi/category/ijiranaide-nagatoro-san-dub", target="_blank">
        <div id="b">
            <pre>
                <p>Don't Mess With Me
        Miss Nagatoro</p>
            </pre>
            <img src="https://wallpapercave.com/wp/wp7296899.png" alt="" width="250px">
        </div>
    </a>
    <a href="https://www3.gogoanimes.fi/category/uzaki-chan-wa-asobitai-dub" target="_blank">
        <div id="a">
            <pre>
                <p>Uzaki-Chan Wants
To Play</p>
            </pre>
            <img src="https://th.bing.com/th/id/OIP.6-gelwtTDUyqDlGKQT1HbAHaLH?pid=ImgDet&rs=1" alt="" width="250px" id="a">
        </div>
    </a>
</body>
</html>