<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disorder</title>
    <style>
        body{
            background-color: rgb(172, 110, 231);
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 32px;
        }
        p{
            font-family: serif;
        }

        div{
            background-color: #8a2be2;
            text-align: center;
            margin: auto;
            width: 262px;
            height: 436px;
            box-shadow:  13px 20px 18px 1px rgba(0, 0, 0, 0.288);
            border-radius: 3px;
        }

        div.a{

        }

        div.b{
            

        }

        img.a{
            width: 250px;
            margin-top: -72px;
            border-radius: 3px;
        }

        img.b{
            width: 245px;
            margin-top: -66px;
            border-radius: 3;
        }

        p.a{
            margin-top: -27px;
            font-size: 20px;
            color: hwb(55 0% 14%);
        }
        p.b{
            margin-top: -27px;
            font-size: 20px;
            color: hwb(55 0% 14%);
        }

        a{
            text-decoration: none;
        }

        
    </style>
<body>
    <h1>Raphsody Of Youth</h1>
    <div class="a">
        <pre>
            <a href="ChapterList.html">
                <p class="a">Don't Bully Me
Miss Nagatoro</p>
            </a>
        </pre>
        <a href="ChapterList.html" target="_blank"><img src="https://wallpapercave.com/wp/wp7296899.png" alt="" class="a"></a>
    </div>
    <div class="b">
        <pre>
            <a href="ChapterList2.html">
                <p class="b">Uzaki-Chan
Wants To Play</p>
            </a>
        </pre>
        <a href="ChapterList2.html" target="_blank"><img src="https://th.bing.com/th/id/OIP.6-gelwtTDUyqDlGKQT1HbAHaLH?pid=ImgDet&rs=1" alt="" class="b"></a>
    </div>
</body>
</html>