<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montez&display=swap');
        main{
            background-color: #F00E00;
        }
        body{
            background-color: #A31810;
        }
        div{
            margin: auto;
            width: 300px;
            height: 430px;
            text-align: center;
            background-color: #F00E00;
            border: 2px solid black;
            padding-top: 0.5%;
        }
        div:hover{
            background-color:#EA094B;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }
        h1{
            font-size: 45px;
            font-family: sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
            margin: auto;
            font-family: 'Architects Daughter';
            color: #00B7F0;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Wich One Would You Like?</h1>
        <div>
            <a href="a.html" target="_blank" class="a">
                <img src="bbbb.jpg" alt=""></a>
                <a href="a.html">
                    <p>Brabo🗿😎</p>
                </a>
        </div>
        <div>
            <a href="b.html" target="_blank" class="b">
                <img src="aba.jpg" alt=""></a>
                <a href="b.html">
                    <p>paia😓😥</p>
                </a>
        </div>
</body>
</html>