<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        main{


        }

        header{
            text-align: center;
        }

        footer{

            margin-top: 615px;

        }

        caption{
            background-color: rgba(125, 137, 148, 0.5);
        }

        table{
            background-color: white;
            border-collapse: collapse;
            border: 1px solid black;
            margin: auto;
            height: 140px;
            width: 531px;
            margin-top: 140px;
        }
        tr{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: purple;
            margin-top: 809px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tabela Com Mesclagem de Celulas</h1>
    </header>

    <main>
        <table>
            <caption>Teste</caption>
            <tr>
                <td>1</td>
                <td colspan="2" rowspan="4">2</td>
  
            </tr>

            <tr>
                <td colspan="2">4</td>
                <td>5</td>
                <td rowspan="2">6</td>
            </tr>

            <tr>
                <td>7</td>

                <td>9</td>
            </tr>
        </table>
    </main>
        
    <footer>
        <strong>Site Criado E Desenvolvido Por <a href="https://github.com/Propfend">Luiz Miguel</a></strong>
    </footer>

</body>
</html>