<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disorder</title>
    <style>
        img.a{
            width: 250px;
            margin-left: 460px;
            margin-top: 150px;
            display: inline;
        }
        img.b{
            width: 250px;
            margin-left: 750px;
            display: inline;
        }
        img.c{
            width: 270px;
            margin-left: 1040px;
            margin-top: 0px;
            display: inline;
        }
        p#as{
            color: blue;
        }
        h1#a{
            text-align: center;
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1 id="a">Raphsody Of Youth</h1>
    <span><img src="https://wallpapercave.com/wp/wp7296899.png" alt="" class="a"></span>
    <div><img src="https://th.bing.com/th/id/OIP.6-gelwtTDUyqDlGKQT1HbAHaLH?pid=ImgDet&rs=1" alt="" class="b"></div>
    <div><img src="https://th.bing.com/th/id/OIP.2ABS8P9PYAupW00LTZJJzgHaKS?pid=ImgDet&rs=1" alt="" class="c"></div>
</body>
</html>